.space {
  margin-top: 20px;
}

.containerText {
  text-align: center;
}

/* Super info*/
.superinfoBg{
	background: #3CBC8D;
	color: #eee;
  border-radius: 4px;
}

.superinfo{
	padding-top: 10px;
	padding-left: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.superinfo a {
	color: #eee;
}

.superinfo a, .superinfo p {
	margin: 0 10px 10px 10px; 
}

.containerSearch {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.containerItem {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.search {
  width: 300px;
  padding: 5px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
}

.button {
  padding: 10px 10px;
  margin: 8px 0;
  background-color: #3CBC8D;
  color: #eee;
  box-sizing: border-box;
  border-radius: 4px;
}
/* CARD */
img {
  max-width: 100%;
  border-radius: 0.5rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.link {
  text-decoration: none;
  display: block;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  background: #eee;
  border-radius: 4px;
  padding: 0.5rem 1rem;
}

.link:hover {
  box-shadow: 0 4px 8px 0 #3DB187;
  transition: 0.3s;
  color: #3DB187;
}
